<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9MF-5c-szn">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reminders List View Controller-->
        <scene sceneID="IQ7-ah-Vb3">
            <objects>
                <tableViewController id="8WT-ty-H1L" customClass="RemindersListViewController" customModule="Proximity_Reminders_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l5v-po-1Ol">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ReminderCell" rowHeight="80" id="PXO-h2-MJG" customClass="ReminderViewCell" customModule="Proximity_Reminders_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PXO-h2-MJG" id="U78-ZL-Jsh">
                                    <rect key="frame" x="0.0" y="0.0" width="348" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="F6f-k4-vqU">
                                            <rect key="frame" x="8" y="8" width="332" height="64"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-5k-MVr">
                                                    <rect key="frame" x="0.0" y="0.0" width="312" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mKu-OI-PNx">
                                                    <rect key="frame" x="0.0" y="32" width="332" height="32"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="kme-AE-4Hk">
                                                            <rect key="frame" x="0.0" y="0.0" width="20" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="m33-jA-1QK"/>
                                                                <constraint firstAttribute="width" secondItem="kme-AE-4Hk" secondAttribute="height" multiplier="1:1" id="uI6-av-TG8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncH-9P-P2C">
                                                            <rect key="frame" x="28" y="0.0" width="304" height="32"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Erv-5k-MVr" secondAttribute="trailing" constant="20" symbolic="YES" id="WBa-Ec-THm"/>
                                                <constraint firstAttribute="trailing" secondItem="mKu-OI-PNx" secondAttribute="trailing" id="f0Q-P3-qMY"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F6f-k4-vqU" firstAttribute="leading" secondItem="U78-ZL-Jsh" secondAttribute="leading" constant="8" id="WkW-VJ-6OI"/>
                                        <constraint firstAttribute="bottom" secondItem="F6f-k4-vqU" secondAttribute="bottom" constant="8" id="r0a-F6-xvG"/>
                                        <constraint firstAttribute="trailing" secondItem="F6f-k4-vqU" secondAttribute="trailing" constant="8" id="rAi-zv-BWU"/>
                                        <constraint firstItem="F6f-k4-vqU" firstAttribute="top" secondItem="U78-ZL-Jsh" secondAttribute="top" constant="8" id="shG-Mw-NUA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="ncH-9P-P2C" id="KOe-7Y-uKX"/>
                                    <outlet property="titleLabel" destination="Erv-5k-MVr" id="S3U-NN-zX5"/>
                                    <segue destination="gPf-eE-2ah" kind="show" identifier="editReminder" id="l2R-3d-PIH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8WT-ty-H1L" id="MAR-Sg-JSY"/>
                            <outlet property="delegate" destination="8WT-ty-H1L" id="bp9-Fy-wa0"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="u3m-aX-sDM">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fJC-k9-7Zi">
                            <connections>
                                <segue destination="gPf-eE-2ah" kind="show" identifier="createReminder" id="am8-2t-Ju9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8me-5u-0mh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="3.1484257871064472"/>
        </scene>
        <!--Add Reminder View Controller-->
        <scene sceneID="9l2-Xt-bZ7">
            <objects>
                <tableViewController id="gPf-eE-2ah" customClass="AddReminderViewController" customModule="Proximity_Reminders_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="dcb-CA-Vww">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection id="fPy-d2-e0U">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="150" id="h0W-hW-1ha">
                                        <rect key="frame" x="0.0" y="18" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h0W-hW-1ha" id="yus-yH-alq">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="U5U-ID-CRg">
                                                    <rect key="frame" x="16" y="11" width="343" height="128"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Buy Milk!" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWh-JO-aze">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="96"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Write extra details here." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfc-ob-hTQ">
                                                            <rect key="frame" x="0.0" y="106" width="343" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="BWh-JO-aze" firstAttribute="leading" secondItem="U5U-ID-CRg" secondAttribute="leadingMargin" id="a1H-uy-nLK"/>
                                                        <constraint firstAttribute="trailing" secondItem="BWh-JO-aze" secondAttribute="trailing" id="fHP-Mb-sqR"/>
                                                        <constraint firstItem="Xfc-ob-hTQ" firstAttribute="leading" secondItem="U5U-ID-CRg" secondAttribute="leadingMargin" id="kNx-iW-o8D"/>
                                                        <constraint firstAttribute="trailing" secondItem="Xfc-ob-hTQ" secondAttribute="trailing" id="vrJ-tT-SkM"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="U5U-ID-CRg" firstAttribute="top" secondItem="yus-yH-alq" secondAttribute="topMargin" id="6HX-5A-9me"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="U5U-ID-CRg" secondAttribute="trailing" id="Qjc-3H-7M2"/>
                                                <constraint firstItem="U5U-ID-CRg" firstAttribute="leading" secondItem="yus-yH-alq" secondAttribute="leadingMargin" id="sBl-vI-yfv"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="U5U-ID-CRg" secondAttribute="bottom" id="uMm-Mk-uoG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="80" id="jPw-vx-udF">
                                        <rect key="frame" x="0.0" y="168" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jPw-vx-udF" id="jQ4-Yc-gDO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-T2-dhb">
                                                    <rect key="frame" x="16" y="11" width="343" height="58"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="eAM-Pe-Yyg">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="25"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icn_geolocate" translatesAutoresizingMaskIntoConstraints="NO" id="RTw-E0-DAr">
                                                                    <rect key="frame" x="0.0" y="0.0" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="RTw-E0-DAr" secondAttribute="height" multiplier="1:1" id="LMR-GP-2pW"/>
                                                                        <constraint firstAttribute="height" constant="25" id="Q2J-M7-6Lh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5jW-Yn-aBx">
                                                                    <rect key="frame" x="27" y="0.0" width="316" height="25"/>
                                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                                    <state key="normal" title=" Click here to set location">
                                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </state>
                                                                    <connections>
                                                                        <segue destination="YIB-16-VNh" kind="show" identifier="setLocation" id="R4f-Oa-n0l"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5jW-Yn-aBx" firstAttribute="leading" secondItem="RTw-E0-DAr" secondAttribute="trailing" constant="2" id="ujo-U4-5BZ"/>
                                                                <constraint firstItem="RTw-E0-DAr" firstAttribute="centerY" secondItem="eAM-Pe-Yyg" secondAttribute="centerY" id="wK1-cn-b2Q"/>
                                                            </constraints>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="iLG-Ti-Mbk">
                                                            <rect key="frame" x="0.0" y="33" width="343" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set reminder as:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-wb-f2I">
                                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="25"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bXJ-4x-ErA">
                                                                    <rect key="frame" x="146" y="0.0" width="197" height="26"/>
                                                                    <segments>
                                                                        <segment title="First"/>
                                                                        <segment title="Second"/>
                                                                    </segments>
                                                                </segmentedControl>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="iLG-Ti-Mbk" secondAttribute="trailing" id="2fc-07-5gn"/>
                                                        <constraint firstAttribute="trailing" secondItem="eAM-Pe-Yyg" secondAttribute="trailing" id="HcL-xT-Bu3"/>
                                                        <constraint firstItem="iLG-Ti-Mbk" firstAttribute="leading" secondItem="eiG-T2-dhb" secondAttribute="leadingMargin" id="tZ8-GZ-q90"/>
                                                        <constraint firstItem="eAM-Pe-Yyg" firstAttribute="leading" secondItem="eiG-T2-dhb" secondAttribute="leadingMargin" id="zly-fw-HAu"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="eiG-T2-dhb" secondAttribute="trailing" id="Gk9-YD-AyA"/>
                                                <constraint firstItem="eiG-T2-dhb" firstAttribute="top" secondItem="jQ4-Yc-gDO" secondAttribute="topMargin" id="NF2-Qf-1yF"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="eiG-T2-dhb" secondAttribute="bottom" id="TVS-yX-g4y"/>
                                                <constraint firstItem="eiG-T2-dhb" firstAttribute="leading" secondItem="jQ4-Yc-gDO" secondAttribute="leadingMargin" id="e3v-zD-S4a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="300" id="kk5-Zj-4Wb">
                                        <rect key="frame" x="0.0" y="248" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kk5-Zj-4Wb" id="dNK-B3-dCH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="yVt-ZK-XZM">
                                                    <rect key="frame" x="16" y="11" width="343" height="278"/>
                                                </mapView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="yVt-ZK-XZM" secondAttribute="trailing" id="3hB-6F-qLW"/>
                                                <constraint firstItem="yVt-ZK-XZM" firstAttribute="top" secondItem="dNK-B3-dCH" secondAttribute="topMargin" id="4Y4-VM-ZHT"/>
                                                <constraint firstItem="yVt-ZK-XZM" firstAttribute="leading" secondItem="dNK-B3-dCH" secondAttribute="leadingMargin" id="DZY-Cd-TUS"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yVt-ZK-XZM" secondAttribute="bottom" id="zSU-bd-M2J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gPf-eE-2ah" id="A0M-WA-EEa"/>
                            <outlet property="delegate" destination="gPf-eE-2ah" id="rzL-eQ-sM1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R6n-Pw-vEQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="qD1-ct-f2a">
                            <connections>
                                <action selector="saveReminder:" destination="gPf-eE-2ah" id="W7Z-O4-njW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alertLabel" destination="bVa-wb-f2I" id="EK7-ST-9im"/>
                        <outlet property="mapView" destination="yVt-ZK-XZM" id="uo6-qN-hMn"/>
                        <outlet property="optionControl" destination="bXJ-4x-ErA" id="mxA-GM-w82"/>
                        <outlet property="setLocationButton" destination="5jW-Yn-aBx" id="Q0W-PB-K0h"/>
                        <outlet property="subTextField" destination="Xfc-ob-hTQ" id="cSm-AX-zhw"/>
                        <outlet property="titleTextField" destination="BWh-JO-aze" id="mCO-Y6-sin"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DZY-Mq-XIN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="2.2488755622188905"/>
        </scene>
        <!--Search Results View Controller-->
        <scene sceneID="ifr-xB-c1f">
            <objects>
                <viewController id="YIB-16-VNh" customClass="SearchResultsViewController" customModule="Proximity_Reminders_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFc-gg-J0c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OR5-Sg-F4R">
                                <rect key="frame" x="0.0" y="44" width="375" height="316"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LocationCell" rowHeight="69" id="ZfS-Ka-3eE" customClass="LocationViewCell" customModule="Proximity_Reminders_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZfS-Ka-3eE" id="M07-w7-UhX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="QSI-nW-zGj">
                                                    <rect key="frame" x="15" y="11" width="56.5" height="47"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Cp-vI-u4a">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qt4-zA-ual">
                                                            <rect key="frame" x="0.0" y="23.5" width="56.5" height="23.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QSI-nW-zGj" firstAttribute="leading" secondItem="M07-w7-UhX" secondAttribute="leadingMargin" id="OzH-6B-gNm"/>
                                                <constraint firstItem="QSI-nW-zGj" firstAttribute="centerY" secondItem="M07-w7-UhX" secondAttribute="centerY" id="eeh-Mj-SlH"/>
                                                <constraint firstItem="QSI-nW-zGj" firstAttribute="top" secondItem="M07-w7-UhX" secondAttribute="topMargin" id="ptT-sE-yP3"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="QSI-nW-zGj" secondAttribute="bottom" id="rLI-Fu-CDP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="qt4-zA-ual" id="KI2-Hm-Lhp"/>
                                            <outlet property="nameLabel" destination="7Cp-vI-u4a" id="KdR-3p-vN2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="CRQ-hd-BVm">
                                <rect key="frame" x="0.0" y="391" width="375" height="276"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="89" id="uD3-0z-dnQ">
                                <rect key="frame" x="0.0" y="360" width="375" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alert me when:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X72-Ta-vAR">
                                        <rect key="frame" x="0.0" y="0.0" width="115.5" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="bQ9-Ij-gvx">
                                        <rect key="frame" x="204.5" y="0.0" width="170.5" height="32"/>
                                        <segments>
                                            <segment title="First"/>
                                            <segment title="Second"/>
                                        </segments>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OR5-Sg-F4R" firstAttribute="top" secondItem="5ZX-mi-tGq" secondAttribute="top" id="2Nw-qn-651"/>
                            <constraint firstItem="OR5-Sg-F4R" firstAttribute="trailing" secondItem="hFc-gg-J0c" secondAttribute="trailing" id="PSI-pi-7jX"/>
                            <constraint firstItem="CRQ-hd-BVm" firstAttribute="bottom" secondItem="5ZX-mi-tGq" secondAttribute="bottom" id="SSn-WH-HNO"/>
                            <constraint firstItem="CRQ-hd-BVm" firstAttribute="leading" secondItem="5ZX-mi-tGq" secondAttribute="leading" id="TNN-w9-scb"/>
                            <constraint firstItem="CRQ-hd-BVm" firstAttribute="trailing" secondItem="5ZX-mi-tGq" secondAttribute="trailing" id="auH-xO-Mun"/>
                            <constraint firstItem="uD3-0z-dnQ" firstAttribute="top" secondItem="OR5-Sg-F4R" secondAttribute="bottom" id="bGg-AL-UEv"/>
                            <constraint firstItem="OR5-Sg-F4R" firstAttribute="leading" secondItem="hFc-gg-J0c" secondAttribute="leading" id="jDe-dB-9F8"/>
                            <constraint firstItem="CRQ-hd-BVm" firstAttribute="top" secondItem="uD3-0z-dnQ" secondAttribute="bottom" id="ucV-6S-2Q6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5ZX-mi-tGq"/>
                    </view>
                    <navigationItem key="navigationItem" id="eYZ-xT-p6B">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="NQE-Pf-jDr">
                            <connections>
                                <action selector="doneButtonPressed:" destination="YIB-16-VNh" id="RK5-If-aDK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="directionControl" destination="bQ9-Ij-gvx" id="USG-MS-c6s"/>
                        <outlet property="mapView" destination="CRQ-hd-BVm" id="0be-tH-mhw"/>
                        <outlet property="resultsTableView" destination="OR5-Sg-F4R" id="W5G-cZ-uuu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iP-vk-byQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645.5999999999999" y="2.2488755622188905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sPq-h3-3Gu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9MF-5c-szn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kPT-TD-BOA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8WT-ty-H1L" kind="relationship" relationship="rootViewController" id="Dak-1J-v8z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dJq-Ff-kMT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7.2000000000000002" y="3.1484257871064472"/>
        </scene>
    </scenes>
    <resources>
        <image name="icn_geolocate" width="17" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="l2R-3d-PIH"/>
    </inferredMetricsTieBreakers>
</document>
